# Repo_by_Arcano

./: README.md
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/stqa/arcano/addressbook/: ContactCreationTest.java  ContactData.java  GroupCreationTest.java  GroupData.java  GroupDelitionTest.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/arcano/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/arcano/addressbook/generators/: ContactDataGenerator.java  GrouopDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/arcano/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqa/arcano/addressbook/tests/: ContactAddingToGrpup.java  ContactAddressTests.java  ContactCreationTest.java  ContactDeletion.java  ContactDeletionFromGroup.java  ContactDeletionTest.java  ContactDelition.java  ContactModificationTests.java  ContactPhoneTests.java  DbConnectionTest.java  GroupCreationTest.java  GroupDelitionTest.java  GroupModificationTests.java  HbConnectionTest.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.json  hibernate.cfg.xml  testng-contacts.xml
github-sample/: build.gradle
github-sample/src/test/java/ru/stqa/pft/github/: GithubTests.java
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  DbHelper.java  HttpSession.java  MailHelper.java  RegistrationHelper.java  SoapHealper.java  UserManagementHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/model/: MantisUserData.java  MantisUsers.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: LoginTests.java  RegistrationTests.java  ResetPasswordTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: config_inc.php  local.properties
rest-sample/: build.gradle
rest-sample/src/test/java/ru/stqa/pft/: Issue.java  RestAssuredTests.java  RestTests.java  TestBase.java  rest.java
sandbox/: build.gradle  build.grandle
sandbox/gradle/wrapper/: gradle-wrapper.properties
sandbox/src/main/java/ru/stqa/arcano/sanbox/: MyFirstProgram.java  Point.java  Rectangle.java  Square.java  Task2.java  Task3.java
sandbox/src/test/java/ru/srqa/arcano/sanbox/: PointTest.java
soap-sample/: build.gradle
soap-sample/src/main/java/com/lavasoft/: GeoIPService.java  GeoIPServiceHttpGet.java
soap-sample/src/test/java/ru/stqa/pft/soap/: GeoIpServiceTests.java
