apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:6.14.3'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'org.hamcrest:hamcrest:2.1'
    implementation 'com.beust:jcommander:1.72'
    implementation 'com.thoughtworks.xstream:xstream:1.4.11.1'
    implementation 'org.immutables:gson:2.7.5'

}

tasks testGroups(type: Test) {
    useTestNG {
        suites 'src/test/resources/test-groups.xml'
    }
}

tasks testContacts(type: Test) {
    useTestNG {
        suites 'src/test/resources/testing-contacts.xml'
    }
}